# server {
#     listen 80;
#     server_name localhost;

#     root   /usr/share/nginx/html;
#     index  index.html index.htm;
#     try_files $uri $uri/ /index.html;

#     # location / {
#     #     # This would be the directory where your React app's static files are stored at
#     #     root /usr/share/nginx/html;
#     #     try_files $uri /index.html;
#     # }

#     location /components/ {
#         # This would be the directory where your React app's static files are stored at
#         alias  /usr/share/nginx/html/;
#         index  index.html index.htm;
#         try_files $uri $uri/ /components/index.html;
#     }

# }

server {

    index index.html index.htm;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
    }

    location /api/ {
        proxy_redirect          off;
        proxy_pass_header       Server;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Scheme $scheme;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-NginX-Proxy true;
        proxy_connect_timeout   5;
        proxy_read_timeout      240;
        proxy_intercept_errors  on;

        proxy_pass              http://host.docker.internal:3000/;
    }

    # location /static {
    #     root /usr/share/nginx/html/components;
    # }
}